<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="financiamento de carro, financiamento, carros a venda">
    
    <title>FinancarVeiculos</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <a href="https://www.facebook.com/financar.consultoria/" target="_blank"><img src="img/BANNER.jpg"alt="FinancarVeiculos"></a>
            </nav>
                <div class="caroussel">
                    <div class="item">
                    
                        <img class="rounded-circle"  src="img/frentefinancar.jpeg" alt="" srcset="">

                    </div>
                </div>
                <div class="text-center first-text">
                    <p>
                    Nossa Loja é Especializada Em Financiamento Veicular em Brasília Df e Região. <br>
                    Aqui Fazemos e Comprovamos  não tem Papo Furado. <br>
                    Temos Total Garantia do Nosso Trabalho Para Que Nossos Clientes Tenham mais Segurança. <br>
                    Venha e Confira o Nosso Trabalho.
                    </p>
                            
                </div>
                <div class="text-center second-text">
                    <p>
                        MEU NOME É FERNANDO. <br>
                        SOU REPRESENTANTE COMERCIAL DA FINANCAR VEÌCULOS <br>
                        ESTOU A DISPOSIÇÃO PARA AJUDAR VOCÊ CONQUISTAR SEU VEÍCULO <br>
                        <a href="
                        https://api.whatsapp.com/send?phone=5561991682406 
                        " target="_blank">CLIQUE AQUI</a> PARA INICIAR O ATENDIMENTO E SABER MAIS SOBRE NOSSO TRABALHO


                    </p>

                </div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/CARTAO.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/SIENA.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/fiesta.jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/golg5.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/sonata.jpeg" class="d-block w-300" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/logan.jpeg" class="d-block w-300" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="img/valorescar.jpeg" class="d-block w-300" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <div class="logo">
                      <div>
                         <img src="img/bv.png" alt="" class="banco b1" srcset=""> 
                      </div>
                      <div>
                        <img src="img/bradesco.jfif" alt="" class="banco b2" srcset=""> 
                     </div>
                     <div>
                        <img src="img/itau.jfif" alt="" class="banco b3" srcset=""> 
                     </div>
                     <div>
                        <img src="img/safra.jfif" alt="" class="banco b4" srcset=""> 
                     </div>
                     <div>
                        <img src="img/omni.png" alt="" class="banco b5" srcset=""> 
                     </div>
                     <div>
                        <img src="img/pan.png" alt="" class="banco b6" srcset=""> 
                     </div>
                     <div>
                        <img src="img/santander.jfif" alt="" class="banco b7"srcset=""> 
                        <div>
                            <img src="img/portoseguro.jfif" alt="" class="banco b8" srcset=""> 
                         </div>
                     </div>

                  </div>
                
           
            
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>