.navbar{
    position: fixed;
    width: 100%;
    height: 100px;
    cursor: pointer;
}
.navbar img{
    width: 118%;
    height: 167px;
    margin-left: -5px;
}
.item img{
    margin-top: 150px;
    width: 500px;
}
.first-text{
    margin-top: 20px;
    margin-left: 400px;
}
.second-text{
    width: 243px;
    margin-top: -358px;
    color: currentColor;
}
.carousel-inner{
   margin-left: 40px;
    width: 600px;
    border: none;

}
.item{
    margin-top: 10px;
   margin-left: 400px;
}
.d-block{
    
    width: 500px;
    height: 500px;
    border: none;
    margin-top: 5px;
}
body{
    background: aliceblue;
}.banco{
    width: 150px;
    height: 100px;
    margin-left: 10px;
}
.b8{
    float: right;
    margin-top: -100px;
    margin-left: 170px;
}
.logo{
    display: flex;
    width: 100%;
    height: 142px;
    margin-left: 39px;
    margin-top: 30px;
}
